<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: inline-block;
        }
        #two{
            top: 10px;
            margin-top: 100px;
            height: 110px;
            vertical-align: baseline;
            width: 150px;
            border: 2px solid black;
            display: inline-block;

        }  #three{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: inline-block;

        }
        #one1{
            height: 30px;
            width: 30px;
            border: 2px solid orangered;
            border-radius: 100%;
            left: 0;
            right: 0;
            margin: auto;
            /* top: 0; */
            /* bottom: 0; */
            margin-top: 30px;

        }
        #two2{
            height: 30px;
            width: 30px;
            border: 2px solid orangered;
            border-radius: 100%;
            left: 0;
            right: 0;
            margin: auto;
            /* top: 0; */
            /* bottom: 0; */
            margin-top: 35px;

        } #three3{
            height: 30px;
            width: 30px;
            border: 2px solid orangered;
            border-radius: 100%;
            left: 0;
            right: 0;
            margin: auto;
            /* top: 10; */
            /* bottom: 10; */
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="one">
        <div id="one1"></div>
    </div>
    <div id="two">
        <div id="two2"></div>
    </div>
    <div id="three">
        <div id="three3"></div>
    </div>

</body>
</html>